.view-header {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: var(--bx);
}

.input-date-control {
  grid-column: 1 / 3;
  display: flex;
  justify-content: flex-end;
}

.component-header .segment-nav {
  grid-column: 1 / 3;
}

.input-date-display {
  color: var(--color-highlight);
}

.widget-reporting {
  background-color: darkcyan;
}

.view-header :--heading {
  margin-bottom: 0;
}

/*  */

.main-component {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

.component-header {
}

.component-body {
  overflow: scroll;
}
